assembleGrid = () => {
  return (
    <div className="container">
      <div className="row">
        <div className="cell" />
        <div className="cell" />
        <div className="cell" />
      </div>
      <div className="row">
        <div className="cell" />
        <div className="cell" />
        <div className="cell" />
      </div>
      <div className="row">
        <div className="cell" />
        <div className="cell" />
        <div className="cell" />
      </div>
    </div>
  );
};